.container {
    max-width: 1200px;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.5;
    padding: 20px 40px;
}

/* BREADCRUMB */
ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
}

ul.breadcrumb li {
    display: inline;
    margin-top: 5px;
}
  
ul.breadcrumb li+li:before {
    padding: 5px;
    color: black;
    content: ">";
}
  
ul.breadcrumb li a {
    color: black;
    text-decoration: none;
   }

.heading-1 {
    font-size: 30px;
    text-transform: uppercase;
}

.heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}

.sub-heading {
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.sub-heading .importent {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
}

/* HOME */
.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img {
    width: 100%;
    height: 425px;
    object-fit: cover;
}

.list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
  }

.list img {
    width: 100%;
    height: 70px;
    object-fit: cover;
  }

.uploadedDate{
    color: #999;
    font-size: 14px;
    margin: 8px 2px 25px;
}

/* ARTICLE */

article{
    margin-bottom: 100px;
}

article > p {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 10px;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
}

.paragraphLine{
    width: 80%;
    margin: auto;
}

.tagSection{
    width: 80%;
    margin: 10px auto 50px;
    display: flex;
    flex-direction: row;
}

.tagHeader{
    font-size: 20px;
    font-weight: 800;
    color: #999;
    margin: 10px 20px 0 0;
}

.tagList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.perTag{
  background-color: #D3E4CD;
  padding: 6px 12px 6px 12px;
  border-radius: 100px;
  margin: 10px 5px;
}

.perTag a{
  text-decoration: none !important;
  color: #333;
}

.perTag a:hover{
  color: #555;
}

.writerSection{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 50px auto 20px;
    justify-content: center;
    background-color: #D3E4CD;
    padding: 25px;
}

.writerSection img{
    margin: auto;
    object-fit:cover;
    width: 110px;
    height: 110px;
    border-radius: 200px;
    border: 3px solid #99A799;
}

.writerSection .writerName{
    margin: 0px auto 20px;
    font-size: 18px;
}

/* BLOCKQUOTE */
blockquote {
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}

blockquote::before {
    content: open-quote;
    position: absolute;
    font-size: 150px;
    top: -55px;
    left: -7px;
    opacity: .3;
    color: #666;
}

.cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
}

@media (max-width: 950px) {
    .home {
        grid-template-columns: 1fr;
        font-size: 25px;
    }

    .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .list {
        grid-template-columns: 1fr 5sr;
    }

    .card {
        margin-bottom: 40px;
    }
}

@media (max-width: 950px) {
    .lists {
        grid-template-columns: 1fr;
    }
}